<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/main.css">

    <title>photobox</title>
</head>
<body>

<nav>

    <button id="load_gallery">load</button>

    <button id="previous">prev page</button>
    <button id="next">next page</button>


</nav>

<main id="gallery">


    <div class="gallery-container" id="photobox-gallery">

       <!-- <div class="vignette">
            <img
                    data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38dc3123d.jpg"
                    data-uri="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/photos/100"
                    src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38dc3123d.jpg">
            <div>water-lily-1893220_1920</div>

        </div>

        <div class="vignette">
            <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38dbc84ac.jpg"
                 data-uri="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/photos/101"
                 src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38dbc84ac.jpg">
            <div>water-1910237_1920</div>
        </div>

        <div class="vignette">
            <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38db67677.jpg"
                 data-uri="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/photos/102"
                 src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38db67677.jpg">
            <div>warren-falls-1935615_1920</div>
        </div>

        <div class="vignette">
            <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38db0444d.jpg"
                 data-uri="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/photos/103"
                 src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38db0444d.jpg">
            <div>roe-deer-1931979_1920</div>
        </div>

        <div class="vignette">
            <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38daa09e8.jpg"
                 data-uri="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/photos/104"
                 src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38daa09e8.jpg">
            <div>prairie-rattlesnake-1929345_1280</div>
        </div> -->


    </div>


    <div class="lightboc_container" id="lightbox_container">
        <div id="lightbox">
            <div id="lightbox-head">
                <p id="lightbox_close">-X-</p>
                <p id="lightbox_suiv">></p>
                <p id="lightbox_prec"><</p>
                <h1 id="lightbox_title">titre photo</h1>
            </div>

            <div id="lightbox-img">
                <img id="lightbox_full_img"
                     src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38daa09e8.jpg">
            </div>
            <div class="lightboxBas">
            <div id="lightbox-infos">
                <p id="id"></p>
                <p id="descr"></p>
                <p id="format"></p>
                <p id="type"></p>
                <p id="size"></p>
                <p id="width"></p>
                <p id="height"></p>
            </div>
            <div id="commentaires">
            Commentaires :
            </div>
            <div id = "formulaireCom">
                <label for="labelTitre">Titre</label>
                <input type="text" id="titre"
                       minlength="1" maxlength="20" size="10">
                <label for="labelPseudo">Pseudo:</label>
                <input type="text" id="pseudo"
                       minlength="1" maxlength="10" size="10">
                <label for="labelContenu">Contenu:</label>
               <!-- <input type="text" id="contenu"
                       minlength="1" maxlength="500" size="10">-->
                <textarea id="contenu" cols="50" rows="7"></textarea>
                <button id="boutonValider">Envoyer</button>
            </div>
            </div>
        </div>
    </div>


</main>


<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script> window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>') </script>

<script src="node_modules/axios/dist/axios.min.js"></script>

<script type="module" src="js/photobox.js"></script>


</body>
</html>
